jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/HibernateDerbyDB;create=true
jdbc.username = user
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.default_schema = TESTSCHEMA